<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            background-color: #3498db;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: 'Arial', Helvetica, sans-serif;
            position: relative;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center; /* Center horizontally and vertically */
            height: 100vh; /* Center vertically */
        }

        #feedbackMessage {
            font-size: 36px;
            color: #000;
            text-align: center;
            margin-right: 20px;
        }

        .container {
            z-index: 1;
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
        }

        #thumbsUp {
            max-width: 350px; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="header">
        Feedbacks
    </div>
    <div class="container">
        <div id="feedbackMessage">
            Feedback enviado,<br>
            obrigado!
        </div>
        <img id="thumbsUp" src="https://imgs.search.brave.com/51lp-tjWKYp1AaYSjbHVqMljNG-D6sQetzzHZtYk0h0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zMi1v/Z2xvYm8uZ2xiaW1n/LmNvbS9oOEh2TGhp/VUpBMTl4dmo1bDFx/czlPMF8wUEE9LzB4/NTA1OjgwMDB4NTQ5/NS84ODh4MC9zbWFy/dC9maWx0ZXJzOnN0/cmlwX2ljYygpL2ku/czMuZ2xiaW1nLmNv/bS92MS9BVVRIX2Rh/MDI1NDc0YzBjNDRl/ZGQ5OTMzMmRkZGIw/OWNhYmU4L2ludGVy/bmFsX3Bob3Rvcy9i/cy8yMDIzL2UveS9Q/U05CZWdSV2FoSzF5/WWh0R1hCUS9nZXN0/by1kZS1tYW8tM2Qt/Y29tLW8tcG9sZWdh/ci1wYXJhLWNpbWEu/anBn" alt="Joinha">
    </div>
</body>
</html>
